# redis 配置
# upstash 配置
# redis_server_url=rediss://default:AY8iAAIjcDFlNjQyYzZjNjNjNDQ0OTc2OWQ0N2IxYmY3YmY5ODk1ZHAxMA@sought-toucan-36642.upstash.io:6379
# 本地配置
# redis_server_url=redis://localhost:6379
# redis_server_password=xj2023
# 川配置
redis_server_url=redis://goodlll.top:26379
redis_server_password=8IdIpWqxC9y0sbOcotNTrtwBP

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=2634460147@qq.com
nodemailer_auth_pass=echjrwwwwpfjdjde

# mysql 相关配置
mysql_server_host=goodlll.top
mysql_server_port=34006
mysql_server_username=root
mysql_server_password=T29oeNL9hdevrA4KiKBatHV
mysql_server_database=study_system

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=li
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d

# minio 配置
#川
minio_endpoint=minio.goodlll.top
minio_port=12345
minio_access_key=3UDxvo1DS061o5vCm6Ki
minio_secret_key=Fw2qSd7eH00o215HBb7LCONgMX5DoIWRADHq5Ffj
#豪
# minio_endpoint=feiyangyang.top
# minio_port=19000
# minio_access_key=yTpK8F5ykEuH1h04nOoI
# minio_secret_key=HXP9MS7kVrnIiLtKOlv8gvRXDb8pI6nQOncTNh91

# minio_endpoint=minio.goodlll.top
# minio_port=30005
# minio_access_key=yTpK8F5ykEuH1h04nOoI
# minio_secret_key=HXP9MS7kVrnIiLtKOlv8gvRXDb8pI6nQOncTNh91

